[00:00.11] ねぇ あたしのことが好きなら
[00:02.27] 気付いて 気付いて 気付いて 気付いて
[00:06.09] 夢を見せてよ
[00:07.49] どうしてわかってくれないの？
[00:09.49] 嫌いだ 嫌いだ 嫌いだ 嫌いだ
[00:12.92] 二度と触れないで
[00:16.92] 
[00:28.23] ちょっと待って
[00:29.18] どこからおかしくなったの
[00:31.85] ダメなとこも好きになれて よかったのに
[00:35.54] ぱーっと飲んで 誰かに埋めてもらえたら
[00:38.90] あなたのこと 忘れられると思っていた
[00:47.90] 
[00:42.49] トモダチってさ 都合よくない？
[00:44.12] けど繋がってるなら悪くはないね
[00:46.08] 騙し騙し生きて 病んじゃって
[00:49.45] 優しくされると余計にツライ
[00:51.62] けど冷たくされるの望んでないよ
[00:53.11] あたしだけでいいよって 信じちゃって
[00:57.52] ばかだ
[00:59.02] 
[00:59.69] ねぇ あたしのことが好きなら
[01:01.97] 気付いて 気付いて 気付いて 気付いて
[01:05.35] 夢を見せてよ
[01:07.25] どうしてわかってくれないの？
[01:09.31] 嫌いだ 嫌いだ 嫌いだ 嫌いだ
[01:12.35] 二度と触れないで
[01:16.35] 
[01:14.30] ダサい感情は1 2の散で流れ星
[01:17.38] あの子とのコト呪ってあげるわ
[01:21.26] ねぇ 愛した時間を返してよ
[01:23.28] 嘘つき 嘘つき 嘘つき 嘘つき
[01:26.64] でもまだ好きだよ
[01:30.64] 
[01:41.68] 「吸って吐いて そうちゃんと生きて」
[01:45.52] 鼓膜舐める愛のCoda
[01:47.15] 溶かし尽くす煙るソーダ
[01:48.76] ねぇ置いていかないで ねえお腹空いた
[01:52.11] 見て見ぬ振り唾を吐いて
[01:53.95] 燃えないごみにするんだ？
[01:59.95] 
[01:55.65] なんでなんでなんでなんでなんでなんで
[02:04.65] 
[02:02.03] ねぇあたしのことが好きなら
[02:04.68] 気付いて 気付いて 気付いて 気付いて
[02:08.24] 夢を見せてよ
[02:11.24] 
[02:09.79] どうしてわかってくれないの？
[02:11.52] 嫌いだ 嫌いだ 嫌いだ 嫌いだ
[02:14.25] 大嫌いだ
[02:16.25] 
[02:15.78] もうあなたは振り向かないの
[02:18.15] 気付いてる 気付いてる
[02:20.23] 気付いてる 気付いてるくせにあたしは
[02:23.03] 「どうして」ばっか 変われないの
[02:25.18] したいよ したいよ したいよ したいよ
[02:28.95] 離れたくないよ
[02:32.45] 
[02:30.55] ダサい感情は1 2の散で流れ星
[02:33.37] あの子とのコト 祝ってあげるわ
[02:37.02] ねぇ 最期にぎゅっとさせてほしい
[02:39.31] ありがとう ありがとう
[02:40.92] ありがとう ありがとう
[02:42.84] これであなたも